#this is jpush service info.

#--activiti\u5DE5\u4F5C\u6D41
activiti.hangup=\u6302\u8D77
activiti.activate=\u6FC0\u6D3B
activiti.closed=\u5173\u95ED

activiti.model.title=\u6D41\u7A0B\u8BBE\u8BA1
activiti.model.id=\u6A21\u578BID
activiti.model.name=\u6A21\u578B\u540D\u79F0
activiti.model.key=\u6A21\u578BKEY
activiti.model.type=\u6A21\u578B\u7C7B\u578B
activiti.model.release.status=\u53D1\u5E03\u72B6\u6001
activiti.model.discription=\u6A21\u578B\u63CF\u8FF0
activiti.model.createtime=\u521B\u5EFA\u65F6\u95F4
activiti.model.release=\u53D1\u5E03
activiti.model.version.monitor=\u7248\u672C\u76D1\u63A7
activiti.model.add=\u65B0\u589E\u6D41\u7A0B
activiti.model.edit=\u7F16\u8F91\u6D41\u7A0B
activiti.model.bindflow=\u7ED1\u5B9A\u6D41\u7A0B
activiti.model.import=\u5BFC\u5165\u6A21\u578B
activiti.model.export=\u5BFC\u51FA\u6A21\u578B


#--activiti\u6D41\u7A0B\u5B9A\u4E49
activiti.predef.title=\u6D41\u7A0B\u5B9A\u4E49
activiti.predef.id=\u6D41\u7A0B\u5B9A\u4E49ID
activiti.predef.name=\u6D41\u7A0B\u5B9A\u4E49\u540D\u79F0
activiti.predef.key=\u6D41\u7A0B\u5B9A\u4E49KEY
activiti.predef.version=\u7248\u672C\u53F7
activiti.predef.deployid=\u90E8\u7F72\u6A21\u578BID
activiti.predef.resource.name=\u6D41\u7A0Bbpmn\u6587\u4EF6\u540D\u79F0
activiti.predef.resource.img.name=\u6D41\u7A0B\u56FE\u7247\u540D\u79F0
activiti.predef.discription=\u6D41\u7A0B\u5B9A\u4E49\u63CF\u8FF0
activiti.predef.suspension.state=\u662F\u5426\u6302\u8D77

#--activiti\u4EFB\u52A1
activiti.procinst.title=\u6D41\u7A0B\u5B9E\u4F8B
activiti.task.title=\u6D41\u7A0B\u5B9A\u4E49
activiti.task.history.title=\u5386\u53F2\u4EFB\u52A1
activiti.task.id=\u6D41\u7A0B\u5B9A\u4E49ID
activiti.execution.id=\u6267\u884C\u5B9E\u4F8BID
activiti.procinst.id=\u6D41\u7A0B\u5B9E\u4F8BID
activiti.procdef.id=\u6D41\u7A0B\u5B9A\u4E49ID
activiti.task.type=\u6D41\u7A0B\u7C7B\u578B
activiti.task.process.name=\u6D41\u7A0B\u540D\u79F0
activiti.task.activiti.name=\u6D3B\u52A8\u8282\u70B9\u540D\u79F0
activiti.task.taskdefkey=\u6D3B\u52A8\u8282\u70B9KEY
activiti.task.description=\u6D3B\u52A8\u8282\u70B9\u63CF\u8FF0
activiti.task.owner=\u5B9E\u9645\u7B7E\u6536\u4EBA
activiti.task.startor=\u53D1\u8D77\u4EBA
activiti.task.assignee=\u5904\u7406\u4EBA
activiti.task.starttime=\u5F00\u59CB\u65F6\u95F4
activiti.task.duedate=\u8FC7\u671F\u65F6\u95F4
activiti.task.suspension.state=\u662F\u5426\u6302\u8D77
activiti.task.history.endtime=\u7ED3\u675F\u65F6\u95F4
activiti.task.history.claimtime=\u63D0\u9192\u65F6\u95F4
activiti.task.history.duration=\u8017\u65F6
activiti.task.history.formkey=\u8868\u5355KEY

#this is taskDef list info.
activiti.taskdef.user=\u4EBA\u5458\u8BBE\u7F6E
activiti.taskdef.title=\u8282\u70B9\u8BBE\u7F6E
activiti.taskdef.id=\u4EFB\u52A1\u8282\u70B9Id
activiti.taskdef.name=\u4EFB\u52A1\u8282\u70B9\u540D\u79F0
activiti.taskdef.assigneename=\u4EFB\u52A1\u5904\u7406\u4EBA
activiti.taskdef.htlenser=\u6709\u65E0\u4EFB\u52A1\u76D1\u542C
activiti.taskdef.helenser=\u6709\u65E0\u6267\u884C\u76D1\u542C
activiti.taskdef.dealingtype=\u5904\u7406\u4EBA\u7C7B\u578B
activiti.taskdef.documentation=\u63CF\u8FF0

activiti.task.flow.chart=\u6D41\u7A0B\u56FE
activiti.task.approval.record=\u5BA1\u6279\u8BB0\u5F55
activiti.task.handle=\u529E\u7406
